WIDTH=8;
DEPTH=128;
ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;
CONTENT BEGIN
0:7F;
1:85;
2:8C;
3:92;
4:98;
5:9E;
6:A4;
7:AA;
8:B0;
9:B6;
10:BC;
11:C1;
12:C6;
13:CB;
14:D0;
15:D5;
16:DA;
17:DE;
18:E2;
19:E6;
20:EA;
21:ED;
22:F0;
23:F3;
24:F5;
25:F7;
26:F9;
27:FB;
28:FC;
29:FD;
30:FE;
31:FE;
32:FE;
33:FE;
34:FE;
35:FD;
36:FC;
37:FA;
38:F8;
39:F6;
40:F4;
41:F1;
42:EF;
43:EB;
44:E8;
45:E4;
46:E0;
47:DC;
48:D8;
49:D3;
50:CE;
51:C9;
52:C4;
53:BE;
54:B9;
55:B3;
56:AD;
57:A7;
58:A1;
59:9B;
60:95;
61:8F;
62:89;
63:82;
64:7D;
65:77;
66:70;
67:6A;
68:64;
69:5E;
70:58;
71:52;
72:4C;
73:46;
74:41;
75:3C;
76:36;
77:31;
78:2C;
79:28;
80:23;
81:1F;
82:1B;
83:17;
84:14;
85:11;
86:E;
87:B;
88:9;
89:7;
90:5;
91:3;
92:2;
93:1;
94:1;
95:1;
96:1;
97:1;
98:2;
99:3;
100:4;
101:6;
102:7;
103:A;
104:C;
105:F;
106:12;
107:15;
108:19;
109:1D;
110:21;
111:25;
112:2A;
113:2E;
114:33;
115:38;
116:3E;
117:43;
118:49;
119:4E;
120:54;
121:5A;
122:60;
123:67;
124:6D;
125:73;
126:79;
127:7F;
END;
