# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 17:42:09  September 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sobel_edge_dection_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY sobel_edge_dection_dianbo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:09  SEPTEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall




set_location_assignment PIN_23 -to clk
set_location_assignment PIN_39 -to din[7]
set_location_assignment PIN_49 -to din[6]
set_location_assignment PIN_54 -to din[5]
set_location_assignment PIN_51 -to din[4]
set_location_assignment PIN_46 -to din[3]
set_location_assignment PIN_44 -to din[2]
set_location_assignment PIN_59 -to din[1]
set_location_assignment PIN_55 -to din[0]
set_location_assignment PIN_50 -to href
set_location_assignment PIN_88 -to key_col[3]
set_location_assignment PIN_89 -to key_col[2]
set_location_assignment PIN_90 -to key_col[1]
set_location_assignment PIN_91 -to key_col[0]
set_location_assignment PIN_34 -to key_row[3]
set_location_assignment PIN_31 -to key_row[2]
set_location_assignment PIN_33 -to key_row[1]
set_location_assignment PIN_32 -to key_row[0]
set_location_assignment PIN_58 -to pwdn
set_location_assignment PIN_60 -to reset
set_location_assignment PIN_24 -to rst_n
set_location_assignment PIN_42 -to sio_c
set_location_assignment PIN_38 -to sio_d
set_location_assignment PIN_2 -to vga_hys
set_location_assignment PIN_1 -to vga_rgb[7]
set_location_assignment PIN_144 -to vga_rgb[6]
set_location_assignment PIN_143 -to vga_rgb[5]
set_location_assignment PIN_142 -to vga_rgb[4]
set_location_assignment PIN_141 -to vga_rgb[3]
set_location_assignment PIN_138 -to vga_rgb[2]
set_location_assignment PIN_137 -to vga_rgb[1]
set_location_assignment PIN_136 -to vga_rgb[0]
set_location_assignment PIN_3 -to vga_vys
set_location_assignment PIN_52 -to vsync
set_location_assignment PIN_53 -to xclk



set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sio_d





set_global_assignment -name VERILOG_FILE src/add_5.v
set_global_assignment -name VERILOG_FILE src/sobel_edge_dection_dianbo.v
set_global_assignment -name VERILOG_FILE src/imag_pack.v
set_global_assignment -name VERILOG_FILE src/key_module.v
set_global_assignment -name VERILOG_FILE src/vga_driver.v
set_global_assignment -name VERILOG_FILE src/vga_config.v
set_global_assignment -name VERILOG_FILE src/sobel.v
set_global_assignment -name VERILOG_FILE src/shift2_ipcore.v
set_global_assignment -name VERILOG_FILE src/shift_ipcore.v
set_global_assignment -name VERILOG_FILE src/sccb.v
set_global_assignment -name VERILOG_FILE src/rgb565_gray.v
set_global_assignment -name VERILOG_FILE src/ram_ipcore.v
set_global_assignment -name VERILOG_FILE src/pll_ipcore.v
set_global_assignment -name VERILOG_FILE src/ov7670_config.v
set_global_assignment -name VERILOG_FILE src/key_scan.v
set_global_assignment -name VERILOG_FILE src/key_config.v
set_global_assignment -name VERILOG_FILE src/gs_filter.v
set_global_assignment -name VERILOG_FILE src/gray_bit.v
set_global_assignment -name VERILOG_FILE src/cmos_capture.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top