# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 17:42:09  September 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sobel_edge_dection_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY sobel_edge_dection
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:09  SEPTEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall




set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M2 -to rst_n
set_location_assignment PIN_R1 -to key_in[0]
set_location_assignment PIN_D6 -to key_in[1]
set_location_assignment PIN_F8 -to key_in[2]
set_location_assignment PIN_B8 -to key_in[3]




set_location_assignment PIN_P6 -to sio_c
set_location_assignment PIN_M7 -to vsync

set_location_assignment PIN_N8 -to din[7]
set_location_assignment PIN_T9 -to din[5]
set_location_assignment PIN_L9 -to din[3]
set_location_assignment PIN_P9 -to din[1]





set_location_assignment PIN_K8 -to sio_d
set_location_assignment PIN_L8 -to href
set_location_assignment PIN_P8 -to xclk
set_location_assignment PIN_R10 -to din[6]
set_location_assignment PIN_K9 -to din[4]
set_location_assignment PIN_N9 -to din[2]
set_location_assignment PIN_M9 -to din[0]

set_location_assignment PIN_N15 -to vga_rgb[0]
set_location_assignment PIN_N16 -to vga_rgb[2]
set_location_assignment PIN_L14 -to vga_rgb[4]
set_location_assignment PIN_L16 -to vga_rgb[6]
set_location_assignment PIN_K15 -to vga_rgb[8]
set_location_assignment PIN_K12 -to vga_rgb[10]
set_location_assignment PIN_J16 -to vga_rgb[12]
set_location_assignment PIN_J14 -to vga_rgb[14]
set_location_assignment PIN_J12 -to vga_hys

set_location_assignment PIN_P16 -to vga_rgb[1]
set_location_assignment PIN_M12 -to vga_rgb[3]
set_location_assignment PIN_L12 -to vga_rgb[5]
set_location_assignment PIN_L15 -to vga_rgb[7]
set_location_assignment PIN_L13 -to vga_rgb[9]
set_location_assignment PIN_K16 -to vga_rgb[11]
set_location_assignment PIN_J13 -to vga_rgb[13]
set_location_assignment PIN_K11 -to vga_rgb[15]
set_location_assignment PIN_J15 -to vga_vys

set_location_assignment PIN_N1 -to gm_tx_d[7]
set_location_assignment PIN_P2 -to gm_tx_d[6]
set_location_assignment PIN_L3 -to gm_tx_d[5]
set_location_assignment PIN_N2 -to gm_tx_d[4]
set_location_assignment PIN_L4 -to gm_tx_d[3]
set_location_assignment PIN_K1 -to gm_tx_d[2]
set_location_assignment PIN_L2 -to gm_tx_d[1]
set_location_assignment PIN_K2 -to gm_tx_d[0]
set_location_assignment PIN_K6 -to gm_tx_en
set_location_assignment PIN_L6 -to gm_tx_err
set_location_assignment PIN_J2 -to gm_tx_clk
set_location_assignment PIN_P1 -to mdc
set_location_assignment PIN_K5 -to mdio
set_location_assignment PIN_J1 -to phy_reset
set_location_assignment PIN_E16 -to gm_rx_clk
set_location_assignment PIN_G1 -to gm_rx_d[7]
set_location_assignment PIN_F5 -to gm_rx_d[6]
set_location_assignment PIN_F1 -to gm_rx_d[5]
set_location_assignment PIN_F3 -to gm_rx_d[4]
set_location_assignment PIN_F2 -to gm_rx_d[3]
set_location_assignment PIN_E5 -to gm_rx_d[2]
set_location_assignment PIN_D1 -to gm_rx_d[1]
set_location_assignment PIN_C2 -to gm_rx_d[0]
set_location_assignment PIN_D4 -to gm_rx_dv
set_location_assignment PIN_G5 -to gm_rx_err



set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sio_d



set_global_assignment -name VERILOG_FILE src/add_5.v
set_global_assignment -name VERILOG_FILE src/imag_pack.v
set_global_assignment -name VERILOG_FILE src/key_module.v
set_global_assignment -name VERILOG_FILE src/vga_driver.v
set_global_assignment -name VERILOG_FILE src/vga_config.v
set_global_assignment -name VERILOG_FILE src/sobel_edge_dection.v
set_global_assignment -name VERILOG_FILE src/sobel.v
set_global_assignment -name VERILOG_FILE src/shift2_ipcore.v
set_global_assignment -name VERILOG_FILE src/shift_ipcore.v
set_global_assignment -name VERILOG_FILE src/sccb.v
set_global_assignment -name VERILOG_FILE src/rgb565_gray.v
set_global_assignment -name VERILOG_FILE src/ram_ipcore.v
set_global_assignment -name VERILOG_FILE src/pll_ipcore.v
set_global_assignment -name VERILOG_FILE src/ov7670_config.v
set_global_assignment -name VERILOG_FILE src/key_scan.v
set_global_assignment -name VERILOG_FILE src/key_config.v
set_global_assignment -name VERILOG_FILE src/gs_filter.v
set_global_assignment -name VERILOG_FILE src/gray_bit.v
set_global_assignment -name VERILOG_FILE src/cmos_capture.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top