1.  一.C   	二.3、4、11
2.  一.B	二.3、7
3.  一.D	二.7、12
4.  一.B	二.4、9
5.  一.C	二.3、4、5、8、11、12
6.  一.B	二.9
7.  一.A	二.8、10
8.  一.B	二.11、13
9.  一.D	二.从13之后都错
10. 一.C	二.4、1、3（顺序不能乱）
11. 一.A	二.5、8、12
12. 一.A	二.从5之后都
13. 一.B	二.4'b0111、 4'b1100、 4'b0100（顺序不能乱）
14. 一.A	二.4'b0000、 4'b0000、 4'b1000（顺序不能乱）
15. 一.B	二.4'b0001、 4'b0011、 4'b0111（顺序不能乱）
16. 一.D	二.4'b0111、 4'b1100、 4'b0001（顺序不能乱）
17. 一.A	二.4'b1100、 4'b1110、 4'b0011（顺序不能乱）
18. 一.D	二.3、 4、 5、 6、 7、 11
19. 一.B	二.5、 6、 7
20. 一.D	二.16'h03、 16'h01、16'h02（顺序不能乱）